kotlin.code.style=official

projectGroup=com.vjh0107.proxysynchronizer
projectVersion=1.0.2

# Kotlin
kotlinVersion=1.7.10

# KSP
kspVersion=1.7.10-1.0.6

# Koin
koinVersion=3.2.0
koinAnnotationVersion=1.0.1

# BarcodeGradlePlugins https://github.com/BarcodeNetwork/BarcodeGradlePlugins
barcodeGradlePluginsVersion=1.0.1

shadowPluginVersion=7.1.2

barcodeFrameworkVersion=1.0.1-beta4